<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .email {
        width: 350px;
        height: auto;
        padding: 40px;
        padding-top: 2px;
        margin-left: 25rem;
        margin-top: 1rem;
        border-style: ridge;
        border-radius: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #signin {
        color: #fff;
        background-color: blue;
        border: none;
        border-radius: 25px;
        width: 100%;
        height: 50px;
        font-size: 16px;
    }

    #signin:hover {
        background-color: #005f8d;
        cursor: pointer;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .google {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 25px;
        margin-bottom: 10px;
    }

    .google:hover {
        background-color: rgb(22, 121, 220);
        cursor: pointer;
    }

    p {
        text-align: center;
    }

    .linkedin {
        width: 50px;
        height: 50px;
    }

    .forgot-password {
        text-decoration: none;
    }

    .join {
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <svg class="linkedin" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 382 382" xml:space="preserve" fill="#000000">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
            <path style="fill:#0077B7;"
                d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889 C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056 H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806 c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1 s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73 c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079 c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426 c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472 L341.91,330.654L341.91,330.654z">
            </path>
        </g>
    </svg>>
    <br><strong>Linkedin</strong>
    <div class="email">
        <h2>Sign in</h2>
        Stay Updated on your professional world.<br><br>
        <form>
            <input type="email" placeholder="Email or Phone" required>
            <input type="password" placeholder="Password" required>
            <a href="#" class="forgot-password">Forgot password?</a>
            <label><input type="checkbox">Keep me logged in</label>
            <button id="signin">Sign in</button>
        </form>
        <p>or<br>
            By clicking Continue, you agree to Linkedin's User<br>Agreement,Privacy Policy,and Cookie Policy.</p>
        <button class="google">Continue with Gooogle</button>
        <button class="google">Sign in with Apple</button>
        <p>New to Linkedin? <a class="join" href='#'>Join now</a></p>

    </div>

</body>

</html>